[#DLLVERSION]
liviwa=9.4.0.1557
Changed By=deniso
daryll=11.1.1.1089
jeanfrancoiss=11.1.1.1089
deniso=11.4.0.1121f


[STRUCTURE]
HEADER=HEADER
$SECTMACRO=HEADER2
HEADER3=HEADER3
$ROUTING=ROUTER
$DRILLING=DRILL
$SAWING=SAW
$SECTMACRO=CLOSE

[HEADER]
START=[H\HEADER
LINE1=VERSION="4.0"
LINE2=VIEW="NOMIRROR"
LINE3=OP="1"
LINE4=FM="2"
LINE5=FW="-475"
LINE6=HP="1"
LINE7=UP="0"
LINE8=GX="1"
LINE9=DW="0"
LINE10=
LINE11=<100\PANEL\
LINE12=LA="^X"
LINE13=BR="^Y"
LINE14=DI="^Z"
LINE15=FNX="0"
LINE20=AX="0"

[HEADER2]
LINE1=FNY="*1"
LINE2=AY="*1"

[BODY]
HEAD=T

[DRILL]
SECTION_START=
SPINDLE_START=
SPINDLE_END=
TOOL_START=
TOOL_END=
SPINDLE_ACTIVATION=
GEOMETRY=

[ROUTER]
SECTION_START=
SPINDLE_START=
CONTOUR_START=%%!1\n]%N\n$E0\nKP\nX=%X\nY=%Y\nZ=%Z\n
POCKET_START=
TOOL_START=
TOOL_END=
POCKET_END=
CONTOUR_END=
SPINDLE_END=
SECTION_END=

[SAW]
SECTION_START=
SPINDLE_START=
CONTOUR_START=!1
GROOVE_START=
TOOL_START=
TOOL_END=
GROOVE_END=
CONTOUR_END=
SPINDLE_END=
SECTION_END=

[#DISPLAY]
SPINDLE_LAYOUT=1
INCH_UOM=0

[#SECTMACROS]
*1=~F[^Y>1600.2:1195.2-^Y;ELSE:"0"]
LINE22=<101 \COMMENT\
LINE23=KM="TYPE: ^N"
LINE24=KM="PROGRAMMED BY: ^U"
LINE25=KM="CREATED ON: ^D"
COMMENT=
*5=~F[MINX>761.0:"<117 \ NCStop\\nKM=""REMOVE SCRAP""\nVL=""1""\nXA=""4200""\nYA=""0""\n_Y=""0""\nXV=""0""\nYV=""0""";ELSE:""]

[#WORKSEQ]
1=Vertical Drilling
2=Routing
3=Saw

[#PODINFO]
LENGTH=100
WIDTH=80
RADIUS=0
SAFETY_DIST=10

[#RSTIGNORE]
0N=SAW
5125*=
5110*=
5111*=
5103*=
5122*=
6203*=
999*=
5127*=
51127*=
5120*=
5128*=
5130*=
5128N=
5134*=
51120*=
51134*=
6209*=
6219*=
5102*=
51102*=
8102*=
8103*=
81102*=
8127*=
81127*=
7183*=


[#TOOLIGNORE]
139=0

[151]
1=0,A,dep_per_no,,12.7,1,Right,18000,100,100,100,100,<None>,0,,cc_right,1,0,lead_in_lin,1,150,180,lead_out_lin,1,150,180,0,cont_offset_right,0,0,0,120,25,151,0,0

[#TOOLCONF]
ACTIVE=ALL
ALL=[ALL]

[#GCODE]
#ARC_C=$E%S\nKA\nDS=0\nR=%R\nX=%X\nY=%Y\nZ=%Z\n
#ARC_CC=$E%S\nKA\nDS=1\nR=%R\nX=%X\nY=%Y\nZ=%Z\n
#ARC_CCL=$E%S\nKA\nDS=3\nR=%R\nX=%X\nY=%Y\nZ=%Z\n
#ARC_CL=$E%S\nKA\nDS=2\nR=%R\nX=%X\nY=%Y\nZ=%Z\n
#CCLEFT=WRKL
#CCNONE=NOWRK
#CCRIGHT=WRKR
#CCW=M04
#CW=M03
#DRIHORZ=!2
#DRIVERT=!2
#GROOVE=<109\VERT_GROOVE\nXA="%X"\nYA="%Y"\nXE="%XE"\nYE=%YE\nZA="%E"\nLA="%M"\nWI="%A"\nBR="%W"\nRD="%R"\nZT="%Q"\nT_="@T"\nF_="STANDARD"\nDS="0"\nXY="80"
#HPOCKET=<123\HORI_POCKET\nXA="%X"\nYA="%Y"\nZA="%Z"\nLA="%M"\nBR="%W"\nRD="%R"\nWI="%A"\nTI="%E"\nZT="%Q"\nT_="@T"\nF_="STANDARD"\nDS="1"
#I=I%I
#J=J%J
#K=K%K
#LINE=$E%S\nKL\nX=%X\nY=%Y\nZ=%Z\n
#PAUSE=G9
#POCKET=<112\VERT_POCKET\nXA="%X"\nYA="%Y"\nTI="~F[%E>=^Z:~E[^Z+.4];ELSE:"%E"]"\nLA="%M"\nWI="%A"\nBR="%W"\nRD="%R"\nZT="~F[%Q>=^Z:~E[^Z+.4];ELSE:"%Q"]"\nT_="@T"\nF_="34"\nDS="0"\nXY="80"
#R=R%R
#X=X%X
#Y=Y%Y
#Z=Z%Z
Comp=@C
Contour_Number=%N
Date=^D
Diameter=%D
DrillType=%P
Groove_End_Point=%Q
Groove_Length=%M
Groove_Width=%W
Material X=^X
Material Y=^Y
Material Z=^Z
New Line=\n
Pocket Step Depth=%Q
Program Name=^N
Program Number=^P
Radius=%R
Segment_Number=%S
Speed=%V
Spindle Distance=@D
Spindle Number=@S
Spindle Speed=@R
Tool=%T
User=^U
X=%X
Y=%Y
Z=%Z

[#GENMACH]
MachType=STANDARD
MCFName=
Abc_dir=C:\inSightData\Output\BHP210
pp_dir=
pp_exe=
pp_gen=
pp_params=/%P%F.MPR /%S%F.FXM
file_ext=.mpr
pp_Force=0
Table=0,0,-3680,-2548
PartLimit=20.0
TwinTab=
orig1=0,0,TR,N,1,1,,
Vacuum=0
TextEditor=
WMF_PATH=
DxfRulesFile=
DxfRuleSet=
preprocess_dll=
X-Axis=X,-500,4180,1
Y-Axis=Y,-500,3048,1
Z-Axis=Z,23,-396,0
H-Axis=A
V-Axis=B
HOME_POSITION=Back Center
CHANGE_TOOL_AT_HOME=0
pp_WaitTime=0

[CLOSE]
LINE100=*5
END=!

[#TOOLXTOOL]
3/8 RH Mortise*=~F[MAT_NAME=""*MDF_1/4*"":311;MAT_NAME=""*PDB_11/16*"":202;MAT_NAME=""*MEL_1/2*"":204;MAT_NAME=""*PBD_1/2*"":204;MAT_NAME=""*MEL_5/8*"":204;MAT_NAME=""*PDB_1*"":203;MAT_NAME=""*PDB_9/8*"":203;MAT_NAME=""*MEL_1*"":203;MAT_NAME=""*ACX_1*"":203;ELSE:201]
1/2 down spiral=151

[#RSTXTOOL]
1063*=149
3063*=169
1093*=150
3093*=160
5093*=170
1133*=~F[MAT_NAME=""*MDF_1/4*"":[171];MAT_NAME=""*MRPBD_11/16*"":[151];ELSE:[151]]
3133*=171
5133*=172
1223*=153
131*=151
1131*=151
133*=153
130*=130
129*=129
190*=190
181N=180
181*=180
190N=190
180*=180

[#VERTSPIN]
vert1=10,0,0,0,0,0,0.0,90.0,,1,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert2=11,-32,0,0,0,0,0.0,90.0,,1,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert3=12,-64,0,0,0,0,0.0,90.0,,1,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert4=13,-96,0,0,0,0,0.0,90.0,,1,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert5=14,-128,0,0,0,0,0.0,90.0,,1,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert6=15,-160,0,0,0,0,0.0,90.0,,1,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert7=16,-192,0,0,0,0,0.0,90.0,,2,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert8=17,-224,0,0,0,0,0.0,90.0,,2,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert9=18,-256,0,0,0,0,0.0,90.0,,2,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert10=19,-288,-32,0,0,0,0.0,90.0,,2,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert11=20,-288,0,0,0,0,0.0,90.0,,3,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert12=21,-288,32,0,0,0,0.0,90.0,,3,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert13=22,-288,64,0,0,0,0.0,90.0,,3,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert14=23,-288,96,0,0,0,0.0,90.0,,3,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert15=24,-288,128,0,0,0,0.0,90.0,,3,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert16=25,-288,160,0,0,0,0.0,90.0,,3,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert17=26,-288,192,0,0,0,0.0,90.0,,4,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert18=27,-288,224,0,0,0,0.0,90.0,,4,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert19=60,-672,0,0,0,0,0.0,90.0,,4,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert20=61,-640,0,0,0,0,0.0,90.0,,4,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert21=62,-608,0,0,0,0,0.0,90.0,,5,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert22=63,-576,0,0,0,0,0.0,90.0,,5,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert23=64,-544,0,0,0,0,0.0,90.0,,5,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert24=65,-512,0,0,0,0,0.0,90.0,,5,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert25=66,-480,0,0,0,0,0.0,90.0,,5,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert26=67,-448,0,0,0,0,0.0,90.0,,5,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert27=68,-416,0,0,0,0,0.0,90.0,,6,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert28=69,-384,-32,0,0,0,0.0,90.0,,6,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert29=70,-384,0,0,0,0,0.0,90.0,,6,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert30=71,-384,32,0,0,0,0.0,90.0,,6,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert31=72,-384,64,0,0,0,0.0,90.0,,7,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert32=73,-384,96,0,0,0,0.0,90.0,,7,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert33=74,-384,128,0,0,0,0.0,90.0,,7,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert34=75,-384,160,0,0,0,0.0,90.0,,7,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert35=76,-384,192,0,0,0,0.0,90.0,,7,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,
vert36=77,-384,224,0,0,0,0.0,90.0,,7,"<102\V_DRILLING\\nAB=""%Q""\nWI=""%A""\nXA=""%X""\nYA=""%Y""\nDU=""%D""\nBM=""%P""\nAN=""%R""\nKO=""0""\nTI=""%E""",,,

[#ROUTSPIN]
rout1=128,214.3,-517.5,-6.1,Yes,Yes,0,90,"<105\CONTOUR_MILLING\nEA=""%N:0""\nEE=""%N:%P""\nMDA=""SEN""\nMDE=""SEN_AB""\nRK=""@C""\nRI=""1""\nSM=""0""\nAB=""0""\nZA=""@0""\nTNO=""@T""\nF_=""STANDARD""",ROUTER,Act2,Act3,Act4
rout2=129,214.3,-517.5,-6.1,Yes,Yes,0,90,"<105\CONTOUR_MILLING\nEA=""%N:0""\nEE=""%N:%P""\nMDA=""SEN""\nMDE=""SEN_AB""\nRK=""@C""\nRI=""1""\nSM=""0""\nAB=""0""\nZA=""@0""\nTNO=""@T""\nF_=""STANDARD""",ROUTER,Act2,Act3,Act4
rout3=130,214.3,-517.5,-6.1,Yes,Yes,0,90,"<105\CONTOUR_MILLING\nEA=""%N:0""\nEE=""%N:%P""\nMDA=""SEN""\nMDE=""SEN_AB""\nRK=""@C""\nRI=""1""\nSM=""0""\nAB=""0""\nZA=""@0""\nTNO=""@T""\nF_=""STANDARD""",ROUTER,Act2,Act3,Act4
rout4=149,214.3,-517.5,-6.1,Yes,Yes,0,90,"<105\CONTOUR_MILLING\nEA=""%N:0""\nEE=""%N:%P""\nMDA=""SEN""\nMDE=""SEN_AB""\nRK=""@C""\nRI=""1""\nSM=""0""\nAB=""0""\nZA=""@0""\nTNO=""@T""\nF_=""STANDARD""",ROUTER,Act2,Act3,Act4
rout5=150,214.3,-517.5,-6.1,Yes,Yes,0,90,"<105\CONTOUR_MILLING\nEA=""%N:0""\nEE=""%N:%P""\nMDA=""SEN""\nMDE=""SEN_AB""\nRK=""@C""\nRI=""1""\nSM=""0""\nAB=""0""\nZA=""@0""\nTNO=""@T""\nF_=""STANDARD""",ROUTER,Act2,Act3,Act4
rout6=151,214.5,-517.5,-6.1,Yes,Yes,0,90,"<105\CONTOUR_MILLING\nEA=""%N:0""\nEE=""%N:%P""\nMDA=""SEN""\nMDE=""SEN_AB""\nRK=""@C""\nRI=""1""\nSM=""0""\nAB=""0""\nZA=""@0""\nTNO=""@T""\nF_=""STANDARD""",ROUTER,Act2,Act3,Act4
rout7=152,214.5,-517.5,-6.1,Yes,Yes,0,90,"<105\CONTOUR_MILLING\nEA=""%N:0""\nEE=""%N:%P""\nMDA=""SEN""\nMDE=""SEN_AB""\nRK=""@C""\nRI=""1""\nSM=""0""\nAB=""0""\nZA=""@0""\nTNO=""@T""\nF_=""STANDARD""",ROUTER,Act2,Act3,Act4
rout8=153,214.3,-517.5,-6.1,Yes,Yes,0,90,"<105\CONTOUR_MILLING\nEA=""%N:0""\nEE=""%N:%P""\nMDA=""SEN""\nMDE=""SEN_AB""\nRK=""@C""\nRI=""1""\nSM=""0""\nAB=""0""\nZA=""@0""\nTNO=""@T""\nF_=""STANDARD""",ROUTER,Act2,Act3,Act4
rout9=154,214.3,-517.5,-6.1,Yes,Yes,0,90,"<105\CONTOUR_MILLING\nEA=""%N:0""\nEE=""%N:%P""\nMDA=""SEN""\nMDE=""SEN_AB""\nRK=""@C""\nRI=""1""\nSM=""0""\nAB=""0""\nZA=""@0""\nTNO=""@T""\nF_=""STANDARD""",ROUTER,Act2,Act3,Act4
rout10=155,214.3,-517.5,-6.1,Yes,Yes,0,90,"<105\CONTOUR_MILLING\nEA=""%N:0""\nEE=""%N:%P""\nMDA=""SEN""\nMDE=""SEN_AB""\nRK=""@C""\nRI=""1""\nSM=""0""\nAB=""0""\nZA=""@0""\nTNO=""@T""\nF_=""STANDARD""",ROUTER,Act2,Act3,Act4
rout11=160,214.3,-517.5,-6.1,Yes,Yes,0,90,"<105\CONTOUR_MILLING\nEA=""%N:0""\nEE=""%N:%P""\nMDA=""SEN""\nMDE=""SEN_AB""\nRK=""@C""\nRI=""1""\nSM=""0""\nAB=""0""\nZA=""@0""\nTNO=""@T""\nF_=""STANDARD""",ROUTER,Act2,Act3,Act4
rout12=169,214.3,-517.5,-6.1,Yes,Yes,0,90,"<105\CONTOUR_MILLING\nEA=""%N:0""\nEE=""%N:%P""\nMDA=""SEN""\nMDE=""SEN_AB""\nRK=""@C""\nRI=""1""\nSM=""0""\nAB=""0""\nZA=""@0""\nTNO=""@T""\nF_=""STANDARD""",ROUTER,Act2,Act3,Act4
rout13=170,214.3,-517.5,-6.1,Yes,Yes,0,90,"<105\CONTOUR_MILLING\nEA=""%N:0""\nEE=""%N:%P""\nMDA=""SEN""\nMDE=""SEN_AB""\nRK=""@C""\nRI=""1""\nSM=""0""\nAB=""0""\nZA=""@0""\nTNO=""@T""\nF_=""STANDARD""",ROUTER,Act2,Act3,Act4
rout14=171,214.3,-517.5,-6.1,Yes,Yes,0,90,"<105\CONTOUR_MILLING\nEA=""%N:0""\nEE=""%N:%P""\nMDA=""SEN""\nMDE=""SEN_AB""\nRK=""@C""\nRI=""1""\nSM=""0""\nAB=""0""\nZA=""@0""\nTNO=""@T""\nF_=""STANDARD""",ROUTER,Act2,Act3,Act4
rout15=172,214.3,-517.5,-6.1,Yes,Yes,0,90,"<105\CONTOUR_MILLING\nEA=""%N:0""\nEE=""%N:%P""\nMDA=""SEN""\nMDE=""SEN_AB""\nRK=""@C""\nRI=""1""\nSM=""0""\nAB=""0""\nZA=""@0""\nTNO=""@T""\nF_=""STANDARD""",ROUTER,Act2,Act3,Act4
rout16=200,214.3,-517.5,-6.1,Yes,Yes,0,90,"<105\CONTOUR_MILLING\nEA=""%N:0""\nEE=""%N:%P""\nMDA=""SEN""\nMDE=""SEN_AB""\nRK=""@C""\nRI=""1""\nSM=""0""\nAB=""0""\nZA=""@0""\nTNO=""@T""\nF_=""STANDARD""",ROUTER,Act2,Act3,Act4
rout17=161,214.3,-517.5,-6.1,Yes,Yes,0,90,"<105\CONTOUR_MILLING\nEA=""%N:0""\nEE=""%N:%P""\nMDA=""SEN""\nMDE=""SEN_AB""\nRK=""@C""\nRI=""1""\nSM=""0""\nAB=""0""\nZA=""@0""\nTNO=""@T""\nF_=""STANDARD""",ROUTER,Act2,Act3,Act4
rout18=180,214.3,-517.5,-6.1,Yes,Yes,0,90,"<105\CONTOUR_MILLING\nEA=""%N:0""\nEE=""%N:%P""\nMDA=""SEN""\nMDE=""SEN_AB""\nRK=""@C""\nRI=""1""\nSM=""0""\nAB=""0""\nZA=""@0""\nTNO=""@T""\nF_=""STANDARD""",ROUTER,Act2,Act3,Act4
rout19=190,214.3,-517.5,-6.1,Yes,Yes,0,90,"<105\CONTOUR_MILLING\nEA=""%N:0""\nEE=""%N:%P""\nMDA=""SEN""\nMDE=""SEN_AB""\nRK=""@C""\nRI=""1""\nSM=""0""\nAB=""0""\nZA=""@0""\nTNO=""@T""\nF_=""STANDARD""",ROUTER,Act2,Act3,Act4

[ALL]
vert1=10,8,50,1,,Right,Drills,3MM,0,-1
vert2=11,8,50,1,,Right,Drills,8MM,0,-1
vert3=12,5,50,1,,Right,Drills,5MM,0,-1
vert4=13,5,50,1,,Right,Drills,5MM,0,-1
vert5=14,5,50,1,,Right,Drills,5MM,0,-1
vert6=15,5,50,1,,Right,Drills,5MM,0,-1
vert7=16,5,50,1,,Right,Drills,5MM,0,-1
vert8=17,8,50,1,,Right,Drills,8MM,0,-1
vert9=18,8,50,1,,Right,Drills,8MM,0,-1
vert10=19,10,50,1,,Right,Drills,10MM,0,-1
vert11=20,15,50,1,,Right,Drills,15MM,0,-1
vert12=21,5,50,1,,Right,Drills,5MM,0,-1
vert13=22,5,50,1,,Right,Drills,5MM,0,-1
vert14=23,5,50,1,,Right,Drills,5MM,0,-1
vert15=24,5,50,1,,Right,Drills,5MM,0,-1
vert16=25,8,50,1,,Right,Drills,8MM,0,-1
vert17=26,8,50,1,,Right,Drills,8MM,0,-1
vert18=27,13,50,1,,Right,Drills,13MM,0,-1
vert19=60,8,50,1,,Right,Drills,8MM,0,-1
vert20=61,8,50,1,,Right,Drills,8MM,0,-1
vert21=62,5,50,1,,Right,Drills,5MM,0,-1
vert22=63,5,50,1,,Right,Drills,5MM,0,-1
vert23=64,5,50,1,,Right,Drills,5MM,0,-1
vert24=65,5,50,1,,Right,Drills,5MM,0,-1
vert25=66,5,50,1,,Right,Drills,5MM,0,-1
vert26=67,8,50,1,,Right,Drills,8MM,0,-1
vert27=68,8,50,2,,Right,Drills,8MM,0,-1
vert28=69,10,50,2,,Right,Drills,10MM,0,-1
vert29=70,5,50,2,,Right,Drills,5MM,0,-1
vert30=71,5,50,2,,Right,Drills,5MM,0,-1
vert31=72,5,50,2,,Right,Drills,5MM,0,-1
vert32=73,5,50,2,,Right,Drills,5MM,0,-1
vert33=74,5,50,2,,Right,Drills,5MM,0,-1
vert34=75,8,50,2,,Right,Drills,8MM,0,-1
vert35=76,8,50,1,,Right,Drills,8MM,0,-1
vert36=77,13,50,1,,Right,Drills,13MM,0,-1
rout1=149,6.35,105,1,19,Right,Routrsld,149,0,-1
rout2=150,9.52,110,9,22,Right,,150,0,-1
rout3=151,12.7,120,9,25,Right,,151,0,-1
rout4=153,1,110,9,25,Right,,153,0,-1
rout5=160,9.52,120,1,22,Right,,160,0,-1
rout6=169,6.35,110,1,19,Right,Routrsld,169,0,-1
rout7=170,9.52,115,1,22,Right,Sawblade,170,0,-1
rout8=171,12.7,120,1,13,Right,,171,0,-1
rout9=172,12.7,135,1,13,Right,,172,0,-1
rout10=130,9.52,115,,22,Right,,130,0,-1
rout11=200,127,115,1,25,Right,,200,0,-1
rout12=161,12.7,120,9,25,Right,,161,0,-1
rout13=190,4,110,,19,Right,,190,0,-1
rout14=180,63.5,110,,22,Right,,181,0,-1
rout15=180,63.5,110,,22,Right,,180,0,-1
rout16=129,6.35,105,1,19,Right,Routrsld,129,0,-1

[#DRILLOPTIONS]
Remove35:,35,,=0,,
Remove4:,4,,=0,,
NonThru:,,0,V=1,LS,%DMM
Thru:,,1,V=1,LS,%DMM

[#POSTDEF]
" Index="45"><Styles/></MiralisDefaultprjCode><MiralisDefaultprjDescription FieldName="prjDescription" Options.CellMerging="false" Width="108" GroupIndex="-1" sorting="true" grouping="true" Filtering="true" Editing="true" Focusing="true" SortIndex="-1" Visible="True" Index="46"><Styles/></MiralisDefaultprjDescription><MiralisDefaultsttID FieldName="sttID" Options.CellMerging="false" Width="42" GroupIndex="-1" sorting="true" grouping="true" Filtering="true" Editing="true" Focusing="true" SortIndex="-1" Visible="False" Index="47"><Styles/></MiralisDefaultsttID><MiralisDefaultsttValue FieldName="sttValue" Options.CellMerging="false" Width="78" GroupIndex="-1" sorting="true" grouping="true" Filtering="true" Editing="true" Focusing="true" SortIndex="-1" Visible="True" Index="48"><Styles/></MiralisDefaultsttValue><MiralisDefaultsttValue__Color__ FieldName="sttValue__Color__" Options.CellMerging="false" Width="106" GroupIndex="-1" sorting="true" grouping="true" Filtering="true" Editing="true" Focusing="true" SortIndex="-1" Visible="False" Index="49"><Styles/></MiralisDefaultsttValue__Color__><MiralisDefaultsttDescription FieldName="sttDescription" Options.CellMerging="false" Width="105" GroupIndex="-1" sorting="true" grouping="true" Filtering="true" Editing="true" Focusing="true" SortIndex="-1" Visible="True" Index="50"><Styles/></MiralisDefaultsttDescription><MiralisDefaultsttDescription__Color__ FieldName="sttDescription__Color__" Options.CellMerging="false" Width="106" GroupIndex="-1" sorting="true" grouping="true" Filtering="true" Editing="true" Focusing="true" SortIndex="-1" Visible="False" Index="51"><Styles/></MiralisDefaultsttDescription__Color__><MiralisDefaultsttValue_ori_top FieldName="sttValue_ori_top" Options.CellMerging="false" Width="105" GroupIndex="-1" sorting="true" grouping="true" Filtering="true" Editing="true" Focusing="true" SortIndex="-1" Visible="True" Index="52"><Styles/></MiralisDefaultsttValue_ori_top><MiralisDefaultsttValue_ori_top__Color__ FieldName="sttValue_ori_top__Color__" Options.CellMerging="false" Width="106" GroupIndex="-1" sorting="true" grouping="true" Filtering="true" Editing="true" Focusing="true" SortIndex="-1" Visible="False" Index="53"><Styles/></MiralisDefaultsttValue_ori_top__Color__><MiralisDefaultsttDescription_ori_top FieldName="sttDescription_ori_
=
ACCURACY=8
ANG_DRILL=0
ARC_CENTER_INC=0
ARC_CENTER_START=1
ARC_INFO_START=0
ARC_RADIUS=1
Bidirectional_Sawing=1
BOT_DRILL=0
BOT_ROUTING=0
BOT_SAWING=0
BRIDGING_MAXDIST=50
BRIDGING=0
CALCULATE_TOOLPATH=0
CUT_PERIMETER=1
DEBUG_LOG=0
DRIFEEDRATE=2
DRILL_BANK=0
DRILL_EXPLODE=0
DRILL_GROUP=0
DRILLING_SEQUENCE=0
ERRORFILE_EXT=.ERR
FEEDRATEFACTOR=1
HOZ_DRILL=0000
HOZ_ROUTING=0
HOZ_SAWING=0
LEADING_ZEROS=0
MAX_CUT_DEPTH=0.25
MIN_POCKET_OFFAL=0
NoGeometryFoundError=0
ORIENTATIONRULES=~F[WIDTH>4500:0,0,270;ELSE:0,0,180]
PASS_MACROS=1
POSTEDIT=0
PROGRAM_REQUIRED=0
RAMPFEEDRATE=1
Redundancy=1
Result:=0
REVERSECOMPBYRST=301*,300*
REVERSECOMPBYTOOL=
REVERSEGEOMONPARTFLIP=0
ROUFEEDRATE=12
ROURPM=18000
ROUTING_SEQUENCE=2
RpmFactor=1
SKIN_AREA=50000
SKIN_CUTOUTS=0
SKIN_HEIGHT=3.175
SKIN_RST=
SKIN_SEPARATE=1
SKIN_THRU_RST=
SKIN_WIDTH=102
StopOffset=0
THRU_DRILL_TOLERANCE=1
ThruDepthDri=-0.5
ThruDepthRou=-0.1
TOOL_SORT=DESC
TOOL_WARNINGS=1
TOOLOVERLAPPCT=20
TOOLPATH_TOLERANCE=0.1
TRAILING_ZEROS=1
UOM=MM
UseFinishedDimensions=0
Validate_Tools=1
VER_DRILL=3
VER_ROUTING=3
VER_SAWING=1
WMF_OPTIONS=0
ZBASE_TABLE=1
ZCOMP=3
ZCOMPMIN=1
ZPLUNGE_SAW=0
ZPLUNGE=0
ZRETRACT_SAW=0
ZRETRACT=0
