[#DLLVERSION]
liviwa=10.10.0.1041
Changed By=deniso
qinjoh=6.7.0.1466
deniso=11.4.0.1121

[STRUCTURE]
HEADER=HEADER
$TEXT=LABEL
$DRILLING=DRILL
$ROUTING=ROUTER
$SAWING=SAW
CLOSE=CLOSE

[CLOSE]
END=

[#TOOLCONF]
ACTIVE=ALL
ALL=[ALL]

[DRILL]
SECTION_START=
SPINDLE_START=
SPINDLE_END=
TOOL_START=
TOOL_END=
SPINDLE_ACTIVATION=
GEOMETRY=

[LABEL]
SECTION_START=
SPINDLE_START=
SPINDLE_END=
TOOL_START=
TOOL_END=
SPINDLE_ACTIVATION=
GEOMETRY=

[SAW]
SECTION_START=
CONTOUR_START=BEGIN PLINE\n  BEGIN TECH\n    CAT=2\n    TYP=1\n    ANG=90,0\n    DIAM=%D\n    ROTSPEED=@R\n    DESSPEED=1.0\n    WORKSPEED=%V\n    ROTSENSE=@O\n    TOOLCORTYP=@C\n    DEPTH=%Z,%Z\n    CORNERSMOOTH=YES\n    DIR=DIR\n    TOOLNAME=@S\n    PRIORITY=%N\n  END TECH
TOOL_START=
TOOL_END=
CONTOUR_END=END PLINE
SECTION_END=

[#NCSTOP]
FLIP_AXIS=Y
NCSTOP=\nBEGIN MACRO\n	NAME=WAIT\n	PARAM,NAME=TYP,VALUE=stNT\n	PARAM,NAME=OG,VALUE=1\n	PARAM,NAME=RT,VALUE=0\n	PARAM,NAME=MR,VALUE=mrrNO\n	PARAM,NAME=UK,VALUE=YES\n	PARAM,NAME=SWS,VALUE=NO\nEND MACRO
TWO_FILES=0
FILE1_TEMPLATE=%F-1
FILE2_TEMPLATE=%F-2

[#DISPLAY]
SPINDLE_LAYOUT=1
INCH_UOM=0

[#PODINFO]
LENGTH=100
WIDTH=80
RADIUS=0
SAFETY_DIST=10

[#GENMACH]
MachType=STANDARD
Abc_dir=C:\inSightData\Output\CNC\BiesseRoverB
pp_dir=
pp_exe=
pp_gen=
pp_params=%P\%F.cid %F %S
file_ext=.cix
Table=3050,1300,0,0
PartLimit=0.0
TwinTab=
orig1=0,0,BL,N,1,,,
vacli1=0.0,3738.00,0.0,1580.00,1
Vacuum=1
TextEditor=
X-Axis=X,3550,-500,0
Y-Axis=Y,1800,-500,0
Z-Axis=Z,250,-250,0
H-Axis=A
V-Axis=B
pp_Force=0
WMF_PATH=
MCFName=
DxfRulesFile=
DxfRuleSet=
preprocess_dll=
HOME_POSITION=Back Center
CHANGE_TOOL_AT_HOME=1
pp_WaitTime=

[12_7MMROUTE]
1=0,A,dep_per_no,,12.7,1,Right,18000,100,100,100,100,<None>,0,,cc_right,1,0,lead_in_lin,0,100,180,lead_out_lin,0,100,180,0,cont_offset_right,0,0,0,100,50,12MM-LX,0,0

[9_32INROUTE]
1=0,A,dep_per_no,,6.35,1,Right,18000,100,100,100,100,<None>,0,,cc_no,1,0,lead_in_arc,0,100,180,lead_out_arc,0,100,180,0.0,cont_offset_right,0.0,0,0,100,50,9_32INROUTE,0,0

[#TOOLXTOOL]
6-3/8=12_7MMROUTE
5-keyhole=9_32INROUTE
3-dado .406=12_7MMROUTE
1-1/8=12_7MMROUTE

[HEADER]
START=BEGIN ID CID3\n  REL= 5.0\nEND ID\n \nBEGIN MAINDATA\n  LPX=^X\n  LPY=^Y\n  LPZ=^Z\n	ORLST="5"\n  ENABLELABEL=1\nEND MAINDATA

[#GCODE]
#ARC_C=\n \nBEGIN MACRO\n	NAME=ARC_EPCE\n	PARAM,NAME=ID,VALUE=^H\n	PARAM,NAME=XE,VALUE=%XE\n	PARAM,NAME=YE,VALUE=%YE\n	PARAM,NAME=XC,VALUE=#I\n	PARAM,NAME=YC,VALUE=#J\n	PARAM,NAME=DIR,VALUE=dirCW\n	PARAM,NAME=ZS,VALUE=0\n	PARAM,NAME=ZE,VALUE=~E[#ZE-#Z:%.4f]\n	PARAM,NAME=SC,VALUE=scOFF\n	PARAM,NAME=FD,VALUE=0\n	PARAM,NAME=SP,VALUE=0\n	PARAM,NAME=SOL,VALUE=0\nEND MACRO
#ARC_CC=\n \nBEGIN MACRO\n	NAME=ARC_EPCE\n	PARAM,NAME=ID,VALUE=^H\n	PARAM,NAME=XE,VALUE=%XE\n	PARAM,NAME=YE,VALUE=%YE\n	PARAM,NAME=XC,VALUE=#I\n	PARAM,NAME=YC,VALUE=#J\n	PARAM,NAME=DIR,VALUE=dirCCW\n	PARAM,NAME=ZS,VALUE=0\n	PARAM,NAME=ZE,VALUE=~E[#ZE-#Z:%.4f]\n	PARAM,NAME=SC,VALUE=scOFF\n	PARAM,NAME=FD,VALUE=0\n	PARAM,NAME=SP,VALUE=0\n	PARAM,NAME=SOL,VALUE=0\nEND MACRO
#CCLEFT=1
#CCNONE=0
#CCOFF=0
#CCRIGHT=2
#CCW=SX
#CW=DX
#Date=^D
#Diameter=%D
#DRIHORZ_L=\n \nBEGIN MACRO\n	NAME=BH\n	PARAM,NAME=SIDE,VALUE=1\n	PARAM,NAME=CRN,VALUE="1"\n	PARAM,NAME=X,VALUE=%Y\n	PARAM,NAME=Y,VALUE=%Z\n	PARAM,NAME=Z,VALUE=0\n	PARAM,NAME=DP,VALUE=%E\n	PARAM,NAME=DIA,VALUE=%D\n	PARAM,NAME=THR,VALUE=NO\n	PARAM,NAME=RTY,VALUE=rpX\n	PARAM,NAME=DX,VALUE=%Q\n	PARAM,NAME=DY,VALUE=0\n	PARAM,NAME=R,VALUE=0\n	PARAM,NAME=A,VALUE=0\n	PARAM,NAME=DA,VALUE=0\n	PARAM,NAME=NRP,VALUE=~E[%R:%.0f]\n	PARAM,NAME=ISO,VALUE=""\n	PARAM,NAME=OPT,VALUE=YES\n	PARAM,NAME=AZ,VALUE=0\n	PARAM,NAME=AR,VALUE=0\n	PARAM,NAME=AP,VALUE=NO\n	PARAM,NAME=CKA,VALUE=azrNO\n	PARAM,NAME=XRC,VALUE=0\n	PARAM,NAME=YRC,VALUE=0\n	PARAM,NAME=ARP,VALUE=0\n	PARAM,NAME=LRP,VALUE=0\n	PARAM,NAME=ER,VALUE=YES\n	PARAM,NAME=MD,VALUE=NO\n	PARAM,NAME=COW,VALUE=NO\n	PARAM,NAME=A21,VALUE=0\n	PARAM,NAME=TOS,VALUE=NO\n	PARAM,NAME=VTR,VALUE=0\n	PARAM,NAME=S21,VALUE=-1\n	PARAM,NAME=ID,VALUE="P^H"\n	PARAM,NAME=AZS,VALUE=0\n	PARAM,NAME=MAC,VALUE=""\n	PARAM,NAME=TNM,VALUE=""\n	PARAM,NAME=TTP,VALUE=0\n	PARAM,NAME=TCL,VALUE=0\n	PARAM,NAME=RSP,VALUE=0\n	PARAM,NAME=IOS,VALUE=0\n	PARAM,NAME=WSP,VALUE=0\n	PARAM,NAME=SPI,VALUE=""\n	PARAM,NAME=DDS,VALUE=0\n	PARAM,NAME=DSP,VALUE=0\n	PARAM,NAME=BFC,VALUE=NO\n	PARAM,NAME=SHP,VALUE=0\n	PARAM,NAME=EA21,VALUE=NO\n	PARAM,NAME=CEN,VALUE=""\n	PARAM,NAME=AGG,VALUE=""\n	PARAM,NAME=LAY,VALUE="BH"\n	PARAM,NAME=PRS,VALUE=NO\n	PARAM,NAME=ETB,VALUE=NO\n	PARAM,NAME=KDT,VALUE=NO\nEND MACRO
#DRIHORZ_F=\n \nBEGIN MACRO\n	NAME=BH\n	PARAM,NAME=SIDE,VALUE=2\n	PARAM,NAME=CRN,VALUE="1"\n	PARAM,NAME=X,VALUE=%X\n	PARAM,NAME=Y,VALUE=%Z\n	PARAM,NAME=Z,VALUE=0\n	PARAM,NAME=DP,VALUE=%E\n	PARAM,NAME=DIA,VALUE=%D\n	PARAM,NAME=THR,VALUE=NO\n	PARAM,NAME=RTY,VALUE=rpX\n	PARAM,NAME=DX,VALUE=%Q\n	PARAM,NAME=DY,VALUE=0\n	PARAM,NAME=R,VALUE=0\n	PARAM,NAME=A,VALUE=0\n	PARAM,NAME=DA,VALUE=0\n	PARAM,NAME=NRP,VALUE=~E[%R:%.0f]\n	PARAM,NAME=ISO,VALUE=""\n	PARAM,NAME=OPT,VALUE=YES\n	PARAM,NAME=AZ,VALUE=0\n	PARAM,NAME=AR,VALUE=0\n	PARAM,NAME=AP,VALUE=NO\n	PARAM,NAME=CKA,VALUE=azrNO\n	PARAM,NAME=XRC,VALUE=0\n	PARAM,NAME=YRC,VALUE=0\n	PARAM,NAME=ARP,VALUE=0\n	PARAM,NAME=LRP,VALUE=0\n	PARAM,NAME=ER,VALUE=YES\n	PARAM,NAME=MD,VALUE=NO\n	PARAM,NAME=COW,VALUE=NO\n	PARAM,NAME=A21,VALUE=0\n	PARAM,NAME=TOS,VALUE=NO\n	PARAM,NAME=VTR,VALUE=0\n	PARAM,NAME=S21,VALUE=-1\n	PARAM,NAME=ID,VALUE="P^H"\n	PARAM,NAME=AZS,VALUE=0\n	PARAM,NAME=MAC,VALUE=""\n	PARAM,NAME=TNM,VALUE=""\n	PARAM,NAME=TTP,VALUE=0\n	PARAM,NAME=TCL,VALUE=0\n	PARAM,NAME=RSP,VALUE=0\n	PARAM,NAME=IOS,VALUE=0\n	PARAM,NAME=WSP,VALUE=0\n	PARAM,NAME=SPI,VALUE=""\n	PARAM,NAME=DDS,VALUE=0\n	PARAM,NAME=DSP,VALUE=0\n	PARAM,NAME=BFC,VALUE=NO\n	PARAM,NAME=SHP,VALUE=0\n	PARAM,NAME=EA21,VALUE=NO\n	PARAM,NAME=CEN,VALUE=""\n	PARAM,NAME=AGG,VALUE=""\n	PARAM,NAME=LAY,VALUE="BH"\n	PARAM,NAME=PRS,VALUE=NO\n	PARAM,NAME=ETB,VALUE=NO\n	PARAM,NAME=KDT,VALUE=NO\nEND MACRO
#DRIHORZ_R=\n \nBEGIN MACRO\n	NAME=BH\n	PARAM,NAME=SIDE,VALUE=3\n	PARAM,NAME=CRN,VALUE="4"\n	PARAM,NAME=X,VALUE=%Y\n	PARAM,NAME=Y,VALUE=%Z\n	PARAM,NAME=Z,VALUE=0\n	PARAM,NAME=DP,VALUE=%E\n	PARAM,NAME=DIA,VALUE=%D\n	PARAM,NAME=THR,VALUE=NO\n	PARAM,NAME=RTY,VALUE=rpX\n	PARAM,NAME=DX,VALUE=%Q\n	PARAM,NAME=DY,VALUE=0\n	PARAM,NAME=R,VALUE=0\n	PARAM,NAME=A,VALUE=0\n	PARAM,NAME=DA,VALUE=0\n	PARAM,NAME=NRP,VALUE=~E[%R:%.0f]\n	PARAM,NAME=ISO,VALUE=""\n	PARAM,NAME=OPT,VALUE=YES\n	PARAM,NAME=AZ,VALUE=0\n	PARAM,NAME=AR,VALUE=0\n	PARAM,NAME=AP,VALUE=NO\n	PARAM,NAME=CKA,VALUE=azrNO\n	PARAM,NAME=XRC,VALUE=0\n	PARAM,NAME=YRC,VALUE=0\n	PARAM,NAME=ARP,VALUE=0\n	PARAM,NAME=LRP,VALUE=0\n	PARAM,NAME=ER,VALUE=YES\n	PARAM,NAME=MD,VALUE=NO\n	PARAM,NAME=COW,VALUE=NO\n	PARAM,NAME=A21,VALUE=0\n	PARAM,NAME=TOS,VALUE=NO\n	PARAM,NAME=VTR,VALUE=0\n	PARAM,NAME=S21,VALUE=-1\n	PARAM,NAME=ID,VALUE="P^H"\n	PARAM,NAME=AZS,VALUE=0\n	PARAM,NAME=MAC,VALUE=""\n	PARAM,NAME=TNM,VALUE=""\n	PARAM,NAME=TTP,VALUE=0\n	PARAM,NAME=TCL,VALUE=0\n	PARAM,NAME=RSP,VALUE=0\n	PARAM,NAME=IOS,VALUE=0\n	PARAM,NAME=WSP,VALUE=0\n	PARAM,NAME=SPI,VALUE=""\n	PARAM,NAME=DDS,VALUE=0\n	PARAM,NAME=DSP,VALUE=0\n	PARAM,NAME=BFC,VALUE=NO\n	PARAM,NAME=SHP,VALUE=0\n	PARAM,NAME=EA21,VALUE=NO\n	PARAM,NAME=CEN,VALUE=""\n	PARAM,NAME=AGG,VALUE=""\n	PARAM,NAME=LAY,VALUE="BH"\n	PARAM,NAME=PRS,VALUE=NO\n	PARAM,NAME=ETB,VALUE=NO\n	PARAM,NAME=KDT,VALUE=NO\nEND MACRO
#DRIHORZ_B=\n \nBEGIN MACRO\n	NAME=BH\n	PARAM,NAME=SIDE,VALUE=4\n	PARAM,NAME=CRN,VALUE="4"\n	PARAM,NAME=X,VALUE=%X\n	PARAM,NAME=Y,VALUE=%Z\n	PARAM,NAME=Z,VALUE=0\n	PARAM,NAME=DP,VALUE=%E\n	PARAM,NAME=DIA,VALUE=%D\n	PARAM,NAME=THR,VALUE=NO\n	PARAM,NAME=RTY,VALUE=rpX\n	PARAM,NAME=DX,VALUE=%Q\n	PARAM,NAME=DY,VALUE=0\n	PARAM,NAME=R,VALUE=0\n	PARAM,NAME=A,VALUE=0\n	PARAM,NAME=DA,VALUE=0\n	PARAM,NAME=NRP,VALUE=~E[%R:%.0f]\n	PARAM,NAME=ISO,VALUE=""\n	PARAM,NAME=OPT,VALUE=YES\n	PARAM,NAME=AZ,VALUE=0\n	PARAM,NAME=AR,VALUE=0\n	PARAM,NAME=AP,VALUE=NO\n	PARAM,NAME=CKA,VALUE=azrNO\n	PARAM,NAME=XRC,VALUE=0\n	PARAM,NAME=YRC,VALUE=0\n	PARAM,NAME=ARP,VALUE=0\n	PARAM,NAME=LRP,VALUE=0\n	PARAM,NAME=ER,VALUE=YES\n	PARAM,NAME=MD,VALUE=NO\n	PARAM,NAME=COW,VALUE=NO\n	PARAM,NAME=A21,VALUE=0\n	PARAM,NAME=TOS,VALUE=NO\n	PARAM,NAME=VTR,VALUE=0\n	PARAM,NAME=S21,VALUE=-1\n	PARAM,NAME=ID,VALUE="P^H"\n	PARAM,NAME=AZS,VALUE=0\n	PARAM,NAME=MAC,VALUE=""\n	PARAM,NAME=TNM,VALUE=""\n	PARAM,NAME=TTP,VALUE=0\n	PARAM,NAME=TCL,VALUE=0\n	PARAM,NAME=RSP,VALUE=0\n	PARAM,NAME=IOS,VALUE=0\n	PARAM,NAME=WSP,VALUE=0\n	PARAM,NAME=SPI,VALUE=""\n	PARAM,NAME=DDS,VALUE=0\n	PARAM,NAME=DSP,VALUE=0\n	PARAM,NAME=BFC,VALUE=NO\n	PARAM,NAME=SHP,VALUE=0\n	PARAM,NAME=EA21,VALUE=NO\n	PARAM,NAME=CEN,VALUE=""\n	PARAM,NAME=AGG,VALUE=""\n	PARAM,NAME=LAY,VALUE="BH"\n	PARAM,NAME=PRS,VALUE=NO\n	PARAM,NAME=ETB,VALUE=NO\n	PARAM,NAME=KDT,VALUE=NO\nEND MACRO
#DRIVERT=\n\nBEGIN MACRO\n	NAME=BV\n	PARAM,NAME=SIDE,VALUE=0\n	PARAM,NAME=CRN,VALUE="1"\n	PARAM,NAME=X,VALUE=%X\n	PARAM,NAME=Y,VALUE=%Y\n	PARAM,NAME=Z,VALUE=0\n	PARAM,NAME=DP,VALUE=%E\n	PARAM,NAME=DIA,VALUE=%D\n	PARAM,NAME=THR,VALUE=NO\n	PARAM,NAME=RTY,VALUE=~F[%A=0|%A=360:"rpX\n  PARAM,NAME=DX,VALUE=%Q\n	PARAM,NAME=DY,VALUE=0";%A=180:"rpX\n  PARAM,NAME=DX,VALUE=-%Q\n	PARAM,NAME=DY,VALUE=0";%A=90:"rpY\nPARAM,NAME=DX,VALUE=0\n	PARAM,NAME=DY,VALUE=%Q";ELSE:"rpY\nPARAM,NAME=DX,VALUE=0\n	PARAM,NAME=DY,VALUE=-%Q"]\n	PARAM,NAME=R,VALUE=0\n	PARAM,NAME=A,VALUE=0\n	PARAM,NAME=DA,VALUE=0\n	PARAM,NAME=NRP,VALUE=~E[%R:%.0f]\n	PARAM,NAME=ISO,VALUE=""\n	PARAM,NAME=OPT,VALUE=YES\n	PARAM,NAME=AZ,VALUE=0\n	PARAM,NAME=AR,VALUE=0\n	PARAM,NAME=AP,VALUE=NO\n	PARAM,NAME=CKA,VALUE=azrNO\n	PARAM,NAME=XRC,VALUE=0\n	PARAM,NAME=YRC,VALUE=0\n	PARAM,NAME=ARP,VALUE=0\n	PARAM,NAME=LRP,VALUE=0\n	PARAM,NAME=ER,VALUE=YES\n	PARAM,NAME=MD,VALUE=NO\n	PARAM,NAME=COW,VALUE=NO\n	PARAM,NAME=A21,VALUE=0\n	PARAM,NAME=TOS,VALUE=NO\n	PARAM,NAME=VTR,VALUE=0\n	PARAM,NAME=S21,VALUE=-1\n	PARAM,NAME=ID,VALUE="P^H"\n	PARAM,NAME=AZS,VALUE=0\n	PARAM,NAME=MAC,VALUE=""\n	PARAM,NAME=TNM,VALUE=""\n	PARAM,NAME=TTP,VALUE=%P\n	PARAM,NAME=TCL,VALUE=0\n	PARAM,NAME=RSP,VALUE=18000\n	PARAM,NAME=IOS,VALUE=0\n	PARAM,NAME=WSP,VALUE=4000\n	PARAM,NAME=SPI,VALUE=""\n	PARAM,NAME=DDS,VALUE=0\n	PARAM,NAME=DSP,VALUE=2000\n	PARAM,NAME=BFC,VALUE=NO\n	PARAM,NAME=SHP,VALUE=0\n	PARAM,NAME=EA21,VALUE=NO\n	PARAM,NAME=CEN,VALUE=""\n	PARAM,NAME=AGG,VALUE=""\n	PARAM,NAME=LAY,VALUE="BV"\n	PARAM,NAME=PRS,VALUE=NO\n	PARAM,NAME=ETB,VALUE=NO\n	PARAM,NAME=KDT,VALUE=NO\nEND MACRO
#F=%V
#GROOVE=BEGIN MACRO\n	NAME=CUT_X\n	PARAM,NAME=SIDE,VALUE=0\n	PARAM,NAME=CRN,VALUE="1"\n	PARAM,NAME=X,VALUE=%X\n	PARAM,NAME=Y,VALUE=%Y\n	PARAM,NAME=Z,VALUE=0\n	PARAM,NAME=DP,VALUE=~E[^Z-%E]\n	PARAM,NAME=L,VALUE=%M\n	PARAM,NAME=NRP,VALUE=0\n	PARAM,NAME=D,VALUE=100\n	PARAM,NAME=ISO,VALUE=""\n	PARAM,NAME=OPT,VALUE=YES\n	PARAM,NAME=TH,VALUE=%W\n	PARAM,NAME=THR,VALUE=NO\n	PARAM,NAME=RV,VALUE=NO\n	PARAM,NAME=COW,VALUE=NO\n	PARAM,NAME=TTK,VALUE=0\n	PARAM,NAME=OVM,VALUE=0\n	PARAM,NAME=TOS,VALUE=NO\n	PARAM,NAME=VTR,VALUE=0\n	PARAM,NAME=GIP,VALUE=YES\n	PARAM,NAME=TNM,VALUE="@S"\n	PARAM,NAME=TTP,VALUE=200\n	PARAM,NAME=TCL,VALUE=2\n	PARAM,NAME=RSP,VALUE=0\n	PARAM,NAME=IOS,VALUE=0\n	PARAM,NAME=WSP,VALUE=0\n	PARAM,NAME=SPI,VALUE=""\n	PARAM,NAME=BFC,VALUE=NO\n	PARAM,NAME=SHP,VALUE=0\n	PARAM,NAME=BRC,VALUE=0\n	PARAM,NAME=BDR,VALUE=NO\n	PARAM,NAME=PRV,VALUE=YES\n	PARAM,NAME=NRV,VALUE=NO\n	PARAM,NAME=DIN,VALUE=0\n	PARAM,NAME=DOU,VALUE=0\n	PARAM,NAME=CRC,VALUE=0\n	PARAM,NAME=DSP,VALUE=0\n	PARAM,NAME=CEN,VALUE=""\n	PARAM,NAME=AGG,VALUE=""\n	PARAM,NAME=LAY,VALUE="CUT_X"\n	PARAM,NAME=DVR,VALUE=0\nEND MACRO
#I=%I
#J=%J
#LINE=\n \nBEGIN MACRO\n	NAME=LINE_EP\n	PARAM,NAME=ID,VALUE=^H\n	PARAM,NAME=XE,VALUE=%XE\n	PARAM,NAME=YE,VALUE=%YE\n	PARAM,NAME=ZS,VALUE=0\n	PARAM,NAME=ZE,VALUE=~E[#ZE-#Z:%.4f]\n	PARAM,NAME=SC,VALUE=scOFF\n	PARAM,NAME=FD,VALUE=0\n	PARAM,NAME=SP,VALUE=0\n	PARAM,NAME=SOL,VALUE=0\n	PARAM,NAME=MVT,VALUE=NO\nEND MACRO
#Material X=^X
#Material Y=^Y
#Material Z=^Z
#OriginX=^I
#OriginY=^J
#POCKET=BEGIN MACRO\n	NAME=GEO\n	PARAM,NAME=ID,VALUE="^H"\n	PARAM,NAME=SIDE,VALUE=0\n	PARAM,NAME=CRN,VALUE="1"\n	PARAM,NAME=DP,VALUE=0\n	PARAM,NAME=RTY,VALUE=rpNO\n	PARAM,NAME=XRC,VALUE=0\n	PARAM,NAME=YRC,VALUE=0\n	PARAM,NAME=DX,VALUE=32\n	PARAM,NAME=DY,VALUE=32\n	PARAM,NAME=R,VALUE=50\n	PARAM,NAME=A,VALUE=0\n	PARAM,NAME=DA,VALUE=45\n	PARAM,NAME=RDL,VALUE=YES\n	PARAM,NAME=NRP,VALUE=0\n	PARAM,NAME=ARP,VALUE=0\n	PARAM,NAME=LRP,VALUE=0\n	PARAM,NAME=ER,VALUE=YES\n	PARAM,NAME=RV,VALUE=NO\n	PARAM,NAME=COW,VALUE=NO\n	PARAM,NAME=LAY,VALUE="GEO"\n	PARAM,NAME=CRC,VALUE=5\nEND MACRO\n~F[%M=%W & %R=(%M/2):"BEGIN MACRO\n	NAME=CIRCLE_CR\n	PARAM,NAME=ID,VALUE=^H\n	PARAM,NAME=XC,VALUE=%X\n	PARAM,NAME=YC,VALUE=%Y\n	PARAM,NAME=R,VALUE=%R\n	PARAM,NAME=AS,VALUE=0\n	PARAM,NAME=DIR,VALUE=dirCW\n	PARAM,NAME=ZS,VALUE=0\n	PARAM,NAME=ZE,VALUE=0\n	PARAM,NAME=SC,VALUE=scOFF\n	PARAM,NAME=FD,VALUE=0\n	PARAM,NAME=SP,VALUE=0\nEND MACRO\nBEGIN MACRO\n	NAME=ENDPATH\n	PARAM,NAME=ID,VALUE=^H\nEND MACRO";ELSE:"BEGIN MACRO\n	NAME=RECTANGLE\n	PARAM,NAME=ID,VALUE=^H\n	PARAM,NAME=XC,VALUE=%X\n	PARAM,NAME=YC,VALUE=%Y\n	PARAM,NAME=L,VALUE=%M\n	PARAM,NAME=H,VALUE=%W\n	PARAM,NAME=DIR,VALUE=dirCW\n	PARAM,NAME=CT,VALUE=cmfCIR\n	PARAM,NAME=CD,VALUE=%R\n	PARAM,NAME=SS,VALUE=1\nPARAM,NAME=SD,VALUE=HALF\n	PARAM,NAME=A,VALUE=0\n	PARAM,NAME=ZS,VALUE=0\n	PARAM,NAME=ZE,VALUE=0\n	PARAM,NAME=SC,VALUE=scOFF\n	PARAM,NAME=FD,VALUE=0\n	PARAM,NAME=SP,VALUE=0\n	PARAM,NAME=USC,VALUE=1\n	PARAM,NAME=CRN,VALUE=1\nEND MACRO\nBEGIN MACRO\n	NAME=ENDPATH\n	PARAM,NAME=ID,VALUE=^H\nEND MACRO"]\nBEGIN MACRO\n	NAME=POCK\n	PARAM,NAME=GID,VALUE="^H"\n	PARAM,NAME=ISL,VALUE=""\n	PARAM,NAME=DIA,VALUE=%D\n	PARAM,NAME=DP,VALUE=%E\n	PARAM,NAME=ISO,VALUE=""\n	PARAM,NAME=OPT,VALUE=YES\n	PARAM,NAME=TYP,VALUE=ptIN\n	PARAM,NAME=DLT,VALUE=0\n	PARAM,NAME=N,VALUE=-1\n	PARAM,NAME=A,VALUE=0\n	PARAM,NAME=TC,VALUE=NO\n	PARAM,NAME=CKI,VALUE=NO\n	PARAM,NAME=ZST,VALUE=10\n	PARAM,NAME=RV,VALUE=NO\n	PARAM,NAME=RRV,VALUE=NO\n	PARAM,NAME=COW,VALUE=NO\n	PARAM,NAME=OVM,VALUE=0\n	PARAM,NAME=A21,VALUE=0\n	PARAM,NAME=Z,VALUE=0\n	PARAM,NAME=TOS,VALUE=NO\n	PARAM,NAME=S21,VALUE=-1\n	PARAM,NAME=ID,VALUE="P^H"\n	PARAM,NAME=DSP,VALUE=0\n	PARAM,NAME=RSP,VALUE=0\n	PARAM,NAME=IOS,VALUE=0\n	PARAM,NAME=WSP,VALUE=0\n	PARAM,NAME=TNM,VALUE="@S"\n	PARAM,NAME=TTP,VALUE=!4\n	PARAM,NAME=TCL,VALUE=1\n	PARAM,NAME=TIN,VALUE=0\n	PARAM,NAME=AIN,VALUE=0\n	PARAM,NAME=CIN,VALUE=NO\n	PARAM,NAME=TOU,VALUE=0\n	PARAM,NAME=AOU,VALUE=45\n	PARAM,NAME=COU,VALUE=NO\n	PARAM,NAME=DIN,VALUE=0\n	PARAM,NAME=DOU,VALUE=0\n	PARAM,NAME=SDS,VALUE=0\n	PARAM,NAME=PRP,VALUE=0\n	PARAM,NAME=SPI,VALUE=""\n	PARAM,NAME=SHP,VALUE=0\n	PARAM,NAME=EA21,VALUE=NO\n	PARAM,NAME=CEN,VALUE=""\n	PARAM,NAME=AGG,VALUE=""\n	PARAM,NAME=LAY,VALUE="POCK"\n	PARAM,NAME=AZ,VALUE=0\n	PARAM,NAME=AR,VALUE=0\n	PARAM,NAME=CKA,VALUE=azrNO\n	PARAM,NAME=BFC,VALUE=NO\nEND MACRO
#PAUSE=G9
#Program Name=^N
#Program Number=^P
#Speed=%V
#Spindle Description=@S
#Spindle Distance=@D
#Spindle Rotation=@O
#Spindle Speed=@R
#TEXT=BEGIN MACRO\n	NAME=LABEL\n	PARAM,NAME=ID,VALUE="P10^H"\n	PARAM,NAME=SIDE,VALUE=0\n	PARAM,NAME=CRN,VALUE="2"\n	PARAM,NAME=X,VALUE=%X\n	PARAM,NAME=Y,VALUE=%Y\n	PARAM,NAME=NAME,VALUE="ETICHE"\n	PARAM,NAME=DATA,VALUE="^F;1;^H;1"\n	PARAM,NAME=Z,VALUE=0\n	PARAM,NAME=ROT,VALUE=%A\n	PARAM,NAME=OPT,VALUE=YES\n	PARAM,NAME=ISO,VALUE=""\n	PARAM,NAME=LAY,VALUE=""\nEND MACRO
#Tool=%T
#User=^U
#V=%V
#X=XS=%X
#XE=%XE
#Y=%Y
#YE=%YE
#Z=%Z
#ZE=%ZE
Contour_Number=%N
Groove_End_Point=%Q
Groove_Width=%W
Segment_Number=%S

[12MM-LX]
1=0,A,dep_per_st,10,12.7,1,Right,18000,100,100,100,100,<None>,0,0,cc_right,1,0,lead_in_lin,0,100,180,lead_out_lin,0,100,180,0,cont_offset_right,0,0,0,100,50,12MM-LX,0,0

[ROUTER]
SECTION_START=
CONTOUR_START=\nBEGIN MACRO\n	NAME=ROUT\n	PARAM,NAME=ID,VALUE="^H"\n	PARAM,NAME=SIDE,VALUE=0\n	PARAM,NAME=CRN,VALUE="1"\n	PARAM,NAME=Z,VALUE=0\n	PARAM,NAME=DP,VALUE=%Z\n	PARAM,NAME=ISO,VALUE=""\n	PARAM,NAME=OPT,VALUE=YES\n	PARAM,NAME=DIA,VALUE=%D\n	PARAM,NAME=RTY,VALUE=rpNO\n	PARAM,NAME=XRC,VALUE=0\n	PARAM,NAME=YRC,VALUE=0\n	PARAM,NAME=DX,VALUE=32\n	PARAM,NAME=DY,VALUE=32\n	PARAM,NAME=R,VALUE=50\n	PARAM,NAME=A,VALUE=0\n	PARAM,NAME=DA,VALUE=45\n	PARAM,NAME=RDL,VALUE=YES\n	PARAM,NAME=NRP,VALUE=0\n	PARAM,NAME=AZ,VALUE=0\n	PARAM,NAME=AR,VALUE=0\n	PARAM,NAME=ZS,VALUE=0\n	PARAM,NAME=ZE,VALUE=0\n	PARAM,NAME=CKA,VALUE=azrNO\n	PARAM,NAME=THR,VALUE=NO\n	PARAM,NAME=RV,VALUE=NO\n	PARAM,NAME=CKT,VALUE=NO\n	PARAM,NAME=ARP,VALUE=0\n	PARAM,NAME=LRP,VALUE=0\n	PARAM,NAME=ER,VALUE=YES\n	PARAM,NAME=COW,VALUE=NO\n	PARAM,NAME=OVM,VALUE=0\n	PARAM,NAME=A21,VALUE=0\n	PARAM,NAME=TOS,VALUE=NO\n	PARAM,NAME=VTR,VALUE=0\n	PARAM,NAME=DVR,VALUE=0\n	PARAM,NAME=OTR,VALUE=0\n	PARAM,NAME=SVR,VALUE=0\n	PARAM,NAME=COF,VALUE=NO\n	PARAM,NAME=DOF,VALUE=0\n	PARAM,NAME=GIP,VALUE=YES\n	PARAM,NAME=LSV,VALUE=0\n	PARAM,NAME=S21,VALUE=-1\n	PARAM,NAME=AZS,VALUE=0\n	PARAM,NAME=DSP,VALUE=2000\n	PARAM,NAME=RSP,VALUE=18000\n	PARAM,NAME=IOS,VALUE=0\n	PARAM,NAME=WSP,VALUE=4000\n	PARAM,NAME=TNM,VALUE="@S"\n	PARAM,NAME=TTP,VALUE=!4\n	PARAM,NAME=TCL,VALUE=1\n	PARAM,NAME=CRC,VALUE=@C\n	PARAM,NAME=TIN,VALUE=0\n	PARAM,NAME=AIN,VALUE=0\n	PARAM,NAME=CIN,VALUE=NO\n	PARAM,NAME=GIN,VALUE=0\n	PARAM,NAME=TBI,VALUE=NO\n	PARAM,NAME=TLI,VALUE=0\n	PARAM,NAME=TQI,VALUE=0\n	PARAM,NAME=TOU,VALUE=0\n	PARAM,NAME=AOU,VALUE=0\n	PARAM,NAME=COU,VALUE=NO\n	PARAM,NAME=GOU,VALUE=0\n	PARAM,NAME=TBO,VALUE=NO\n	PARAM,NAME=TLO,VALUE=0\n	PARAM,NAME=TQO,VALUE=0\n	PARAM,NAME=DIN,VALUE=0\n	PARAM,NAME=DOU,VALUE=0\n	PARAM,NAME=SDS,VALUE=0\n	PARAM,NAME=PRP,VALUE=0\n	PARAM,NAME=BDR,VALUE=NO\n	PARAM,NAME=SPI,VALUE=""\n	PARAM,NAME=SC,VALUE=NO\n	PARAM,NAME=SWI,VALUE=NO\n	PARAM,NAME=BLW,VALUE=NO\n	PARAM,NAME=PRS,VALUE=NO\n	PARAM,NAME=BFC,VALUE=YES\n	PARAM,NAME=SHP,VALUE=0\n	PARAM,NAME=SWP,VALUE=NO\n	PARAM,NAME=CSP,VALUE=0\n	PARAM,NAME=UDT,VALUE=NO\n	PARAM,NAME=TDT,VALUE=""\n	PARAM,NAME=DDT,VALUE=5\n	PARAM,NAME=SDT,VALUE=0\n	PARAM,NAME=IDT,VALUE=20\n	PARAM,NAME=FDT,VALUE=80\n	PARAM,NAME=RDT,VALUE=60\n	PARAM,NAME=EA21,VALUE=NO\n	PARAM,NAME=CEN,VALUE=""\n	PARAM,NAME=AGG,VALUE=""\n	PARAM,NAME=LAY,VALUE="ROUT"\n	PARAM,NAME=EECS,VALUE=0\n	PARAM,NAME=PDIN,VALUE=0\n	PARAM,NAME=PDU,VALUE=0\n	PARAM,NAME=PCIN,VALUE=0\n	PARAM,NAME=PCU,VALUE=0\n	PARAM,NAME=PMOL,VALUE=0\n	PARAM,NAME=AUX,VALUE=0\n	PARAM,NAME=CRR,VALUE=NO\n	PARAM,NAME=NEBS,VALUE=NO\n	PARAM,NAME=ETB,VALUE=YES\n	PARAM,NAME=FXD,VALUE=NO\n	PARAM,NAME=FXDA,VALUE=0\n	PARAM,NAME=KDT,VALUE=NO\n	PARAM,NAME=EML,VALUE=NO\nEND MACRO\n \nBEGIN MACRO\n  NAME=START_POINT\n  PARAM,NAME=X,VALUE=%X\n  PARAM,NAME=Y,VALUE=%Y\nEND MACRO
TOOL_START=
TOOL_END=
CONTOUR_END=BEGIN MACRO\n  NAME=ENDPATH\n	PARAM,NAME=ID,VALUE=^H\nEND MACRO
SECTION_END=

[#RSTXTOOL]
8063*=12MM-LX
1133*=[12MM-LX]
3063R=12_7MMROUTE
10002*=9_32INROUTE
10002P=12_7MMROUTE
3063P=12_7MMROUTE
4063*=12_7MMROUTE
1413*=12_7MMROUTE
3133*=12_7MMROUTE

[#RSTIGNORE]
7777*=Remove
9999*=Remove
129*=Remove
130*=Remove
131*=Remove
133*=Remove
6209*=Remove
5102*=Remove
51102*=Remove
5103*=Remove
5127*=Remove
51127*=Remove
5120*=Remove
5134*=Remove
51120*=Remove
51134*=Remove
5111*=Remove
5125*=Remove
6203*=Remove
190*=Remove
7183*=Remove
181*=Remove
5128*=Remove
5130*=Remove
8102*=Remove
81102*=Remove
8103*=Remove
8127*=Remove
81127*=Remove

[#VERTSPIN]
vert1=1,0,0,0,Yes,0,0.0,90,,1,,,,
vert2=2,32,0,0,No,0,0.0,90,,1,,,,
vert3=3,64,0,0,0,0,0.0,90,,1,,,,
vert4=4,96,0,0,0,0,0.0,90,,1,,,,
vert5=5,128,0,0,0,0,0.0,90,,1,,,,
vert6=6,160,0,0,,,,90,,1,,,,
vert7=7,192,0,0,,,,90,,1,,,,
vert8=8,224,0,0,,,,90,,1,,,,
vert9=9,256,0,0,,,,90,,1,,,,
vert10=10,288,0,0,,,,90,,1,,,,
vert11=11,320,0,0,,,,90,,1,,,,
vert12=12,352,0,0,,,,90,,1,,,,
vert13=13,384,0,0,,,,90,,1,,,,
vert14=14,416,0,0,,,,90,,1,,,,
vert15=15,448,0,0,,,,90,,1,,,,
vert16=16,480,0,0,,,,90,,1,,,,
vert17=17,512,0,0,,,,90,,1,,,,
vert18=18,512,32,0,,,,90,,2,,,,
vert19=19,512,64,0,,,,90,,2,,,,
vert20=20,512,96,0,,,,90,,2,,,,
vert21=21,512,128,0,,,,90,,2,,,,
vert22=22,512,160,0,,,,90,,2,,,,
vert23=23,512,192,0,,,,90,,2,,,,
vert24=24,512,224,0,,,,90,,2,,,,
vert25=25,512,256,0,,,,90,,2,,,,
vert26=26,512,288,0,,,,90,,2,,,,
vert27=27,512,320,0,,,,90,,2,,,,
vert28=28,512,352,0,,,,90,,2,,,,
vert29=29,512,384,0,,,,90,,2,,,,
vert30=30,512,416,0,,,,90,,2,,,,
vert31=31,512,448,0,,,,90,,2,,,,
vert32=32,512,480,0,,,,90,,2,,,,
vert33=33,512,512,0,,,,90,,2,,,,
vert34=34,96,64,0,,,,90,,3,,,,
vert35=35,128,64,0,,,,90,,3,,,,
vert36=36,160,64,0,,,,90,,3,,,,
vert37=37,192,64,0,,,,90,,3,,,,
vert38=38,224,64,0,,,,90,,3,,,,
vert39=39,448,448,0,,,,90,,4,,,,
vert40=40,448,416,0,,,,90,,4,,,,
vert41=41,448,384,0,,,,90,,4,,,,
vert42=42,448,352,0,,,,90,,4,,,,
vert43=43,448,320,0,,,,90,,4,,,,

[#ROUTSPIN]
rout1=1,287,-50,0,No,No,0,90,1308,ROUTER,,,100
rout2=2,287,-50,0,No,No,0,90,1306,ROUTER,,,100
rout3=3,287,-50,0,No,No,0,90,1307,ROUTER,,,100
rout4=4,287,-50,0,No,No,0,90,1301,ROUTER,,,100
rout5=5,287,-50,0,No,No,0,90,1302,ROUTER,,,100
rout6=6,287,-50,0,No,No,0,90,1318,ROUTER,,,100
rout7=7,287,-50,0,No,No,0,90,1305,ROUTER,,,100
rout8=8,287,-50,0,No,No,0,90,1315,ROUTER,,,100
rout9=9,287,-50,0,No,No,0,90,1316,ROUTER,,,100
rout10=10,287,-50,0,No,No,0,90,Open,ROUTER,,,100
rout11=11,287,-50,0,No,No,0,90,SAW_BLADE,SAW,,,,

[#HORISPIN]
hori1=1,-96,224,0,,,180,,,,,,,
hori2=2,32,224,0,,,0,,,,,,,
hori3=3,-32,288,0,,,90,,,,,,,
hori4=4,-32,160,0,,,270,,,,,,,
hori5=5,-96,224,0,,,180,,,,,,,
hori6=6,32,224,0,,,0,,,,,,,
hori7=7,-32,288,0,,,90,,,,,,,
hori8=8,-32,160,0,,,270,,,,,,,

[ALL]
vert1=1,5,50,1,,Right,Drills,5MM,0,-1
vert2=2,6,50,1,,Right,Drills,6MM,0,-1
vert3=3,7,50,1,,Right,Drills,7MM,0,-1
vert4=4,8,50,1,,Right,Drills,8MM,0,-1
vert5=5,10,50,1,,Right,Drills,10MM,0,-1
vert6=6,11,50,1,,Right,Drills,11MM,0,-1
vert7=7,12,50,1,,Right,Drills,12MM,0,-1
vert8=8,15,50,1,,Right,Drills,15MM,0,-1
vert9=9,0,50,1,,Right,Drills,EMPTY,0,-1
vert10=10,0,50,1,,Right,Drills,EMPTY,0,-1
vert11=11,0,50,1,,Right,Drills,EMPTY,0,-1
vert12=12,0,50,1,,Right,Drills,EMPTY,0,-1
vert13=13,0,50,1,,Right,Drills,EMPTY,0,-1
vert14=14,0,50,1,,Right,Drills,EMPTY,0,-1
vert15=15,0,50,1,,Right,Drills,EMPTY,0,-1
vert16=16,0,50,1,,Right,Drills,EMPTY,0,-1
vert17=17,0,50,1,,Right,Drills,EMPTY,0,-1
vert18=18,0,50,1,,Right,Drills,EMPTY,0,-1
vert19=19,0,50,1,,Right,Drills,EMPTY,0,-1
vert20=20,0,50,1,,Right,Drills,EMPTY,0,-1
vert21=21,0,50,1,,Right,Drills,EMPTY,0,-1
vert22=22,0,50,1,,Right,Drills,EMPTY,0,-1
vert23=23,0,50,1,,Right,Drills,EMPTY,0,-1
vert24=24,0,50,1,,Right,Drills,EMPTY,0,-1
vert25=25,0,50,1,,Right,Drills,EMPTY,0,-1
vert26=26,0,50,1,,Right,Drills,EMPTY,0,-1
vert27=27,0,50,1,,Right,Drills,EMPTY,0,-1
vert28=28,0,50,1,,Right,Drills,EMPTY,0,-1
vert29=29,0,50,1,,Right,Drills,EMPTY,0,-1
vert30=30,0,50,1,,Right,Drills,EMPTY,0,-1
vert31=31,0,50,1,,Right,Drills,EMPTY,0,-1
vert32=32,0,50,1,,Right,Drills,EMPTY,0,-1
vert33=33,5,50,,,,,5MM,0,-1
vert34=34,4,50,,,,,4MM,0,-1
vert35=35,10,50,,,,,10MM,0,-1
vert36=36,5,50,,,,,5MM,0,-1
vert37=37,5,50,,,,,5MM,0,-1
vert38=38,5,50,,,,,5MM,0,-1
vert39=39,5,50,,,,,5MM,0,-1
vert40=40,5,50,,,,,5MM,0,-1
vert41=41,5,50,,,,,5MM,0,-1
vert42=42,5,50,,,,,5MM,0,-1
vert43=43,5,50,,,,,5MM,0,-1
hori1=1,8,50,,,,,8MM,0,-1
hori2=2,8,50,,,,,8MM,0,-1
hori3=3,8,50,,,,,8MM,0,-1
hori4=4,8,50,,,,,8MM,0,-1
hori5=5,5,50,,,,,5MM,0,-1
hori6=6,5,50,,,,,5MM,0,-1
hori7=7,5,50,,,,,5MM,0,-1
hori8=8,5,50,,,,,5MM,0,-1
rout1=1,12.7,100,TC,50,Right,Routrsld,12MM-LX,0,-1
rout2=2,7.144,100,,50,Right,,9_32INROUTE,0,-1

[#DRILLOPTIONS]
IGNORE2MM:,2,,=0,,
IGNORE10MM:,10,,=0,,
IGNORE12MM:,12,,=0,,
35MM:,35,0,V=0,,
Hoz:,,0,H=1,0,%DMM
NonThru:,,0,V=1,0,%DMM
Thru:,,1,V=1,1,%DTHRU

[#POSTDEF]
ACCURACY=4
ADDPATH=0
ANG_DRILL=0
ARC_CENTER_INC=0
ARC_CENTER_START=1
ARC_INFO_START=0
ARC_RADIUS=0
Bidirectional_Sawing=1
BOT_DRILL=0
BOT_ROUTING=0
BOT_SAWING=0
BRIDGING_MAXDIST=50
BRIDGING=0
CALCULATE_TOOLPATH=0
COMMENT_END=)
COMMENT_START=(
CUT_PERIMETER=0
CUTCOMP_PCT=1
DEBUG_LOG=0
DRIFEEDRATE=2
DRILL_BANK=0
DRILL_EXPLODE=1
DRILL_GROUP=0
DRILLING_SEQUENCE=1
ERRORFILE_EXT=.ERR
FEEDRATEFACTOR=1
FORCE_CASE=U
HOZ_DRILL=1234
HOZ_ROUTING=0
HOZ_SAWING=0
INCREMENTAL=0
LEADING_ZEROS=0
MAX_CUT_DEPTH=5
MIN_POCKET_OFFAL=0
NoGeometryFoundError=0
or=0,color_nonmachining=0,linewidthmult_machining=0,dwg_ext=.PNG,font_size=12
ORIENTATIONRULES=~F[WIDTH>LENGTH * 2:"0,0,90";ELSE:"0,0,180"]
PASS_MACROS=0
POST_EDIT=0
POSTEDIT=0
PROGRAM_REQUIRED=0
RAMPFEEDRATE=4000
Redundancy=1
REVERSEGEOMONPARTFLIP=0
ROUFEEDRATE=16000
ROURPM=18000
ROUTING_SEQUENCE=2
RpmFactor=1
SAW_DIRECTION=0
SKIN_AREA=93000
SKIN_CUTOUTS=0
SKIN_HEIGHT=0.75
SKIN_RST=
SKIN_SEPARATE=1
SKIN_THRU_RST=
SKIN_WIDTH=120
StopOffset=0
THRU_DRILL_TOLERANCE=0.01
ThruDepthDri=-0.5
ThruDepthRou=-0.2
TOOL_SORT=
TOOL_WARNINGS=1
TOOLOVERLAPPCT=20
TOOLPATH_TOLERANCE=0.1
TRAILING_ZEROS=1
UOM=MM
UseFinishedDimensions=0
Validate_Tools=1
VER_DRILL=0
VER_ROUTING=3
VER_SAWING=1
WMF_OPTIONS=0
ZBASE_TABLE=0
ZCOMP=5
ZCOMPMIN=1
ZDIRECTION=-1
ZPLUNGE_SAW=0
ZPLUNGE=0
ZRAPID=5
ZRETRACT_SAW=0
ZRETRACT=0
