[#STOP_SELECTION]
#RULE_TYPE=PARTNAME
#DEFAULT=1
SIDE L=2
SIDE R=1
BOTTOM=1
TOP=1

[#TOOLCONF]
ACTIVE=ALL
ALL=[ALL]

[#RSTXTOOL]
1133R=12.7MM RH

[HEADER]
TITLE=HV4DI Program File\n100\nGlue Time\n4.00000\nAuto Measure\n0\nParametric\n0\nZones\n4\nNumber of Holes

[CLOSE]
END=

[BODY]
HEAD=T

[DRILL]
SECTION_START=%C
SPINDLE_START=
SPINDLE_END=
TOOL_START=
TOOL_END=
SPINDLE_ACTIVATION=(USING DRILL# @S)\nT@S
GEOMETRY=Hole ^H\n~E[%X/25.4] ~F[%E="18." & %D="8.":"1 1";ELSE:"1 0"]

[ROUTER]
CONTOUR_START=G88G17G90G54P5T01c3@CR0.000X%XY%YZ-3.000F1S@RM03
CONTOUR_END=
GEOMETRY=G81G17G90G54P5R54=%DX%XY%YZ%E

[SAW]

[#DRIMACROS]
*1=~F[%E="18." & %D="8.":"1 1";ELSE:"1 0 %E %D"]

[#GENMACH]
MachType=DOWEL
Abc_dir=C:\inSightData\Output\CNC\AccuSystem
pp_dir=
pp_exe=
pp_gen=
pp_params=
file_ext=.acc
Table=3000,0,0,-1500
PartLimit=0.00
TwinTab=
orig1=0,0,TL,N,1,,,
vacli1=0.0,3200.0,0.0,-1600.0,1
Vacuum=1
TextEditor=
X-Axis=X,6450,-200,0
Y-Axis=Y,-1000,2000,1
Z-Axis=Z,350,-350,1
H-Axis=A
V-Axis=B
MCFName=
pp_Force=0
WMF_PATH=
DxfRulesFile=
DxfRuleSet=
preprocess_dll=
HOME_POSITION=Back Center
CHANGE_TOOL_AT_HOME=1
pp_WaitTime=0

[#GCODE]
#ARC_C=G02G90G54X%XY%YZ%ZI%IJ%JG63F%V
#ARC_CC=G03G90G54X%XY%YZ%ZI%IJ%JG63F%V
#CCLEFT=G41
#CCNONE=G40
#CCRIGHT=G42
#CCW=M04
#CW=M03
#I=I%I
#J=J%J
#K=K%K
#LINE=G01G90G54X%XY%YZ%ZG63F%V
#PAUSE=G9
#RAPID=G0 X=%X Y=%Y Z=10 V=%V T=@T S=@R E=TLLEN
#X=X%X
#Y=Y%Y
#Z=Z%Z
Comp=@C
Date=^D
Diameter=%D
Material X=^X
Material Y=^Y
Material Z=^Z
New Line=\n
Program Name=^N
Program Number=^P
Section Counter=^#
Speed=%V
Spindle Distance=@D
Spindle Number=@S
Spindle Speed=@R
Tool=%T
User==^U
X=%X
Y=%Y
Z=%Z

[#PODINFO]
LENGTH=100
WIDTH=80
RADIUS=0
SAFETY_DIST=10

[#DISPLAY]
SPINDLE_LAYOUT=0
INCH_UOM=0

[#DLLVERSION]
liviwa=9.3.0.1545
Changed By=liviwa

[STRUCTURE]
HEADER=HEADER
$DRILLING=DRILL
CLOSE=CLOSE

[#DXF]
PANEL="",
SHAPE="",
HBORE_L="",
HBORE_R="",
HBORE_F="",
HBORE_B="",
VBORE="",
ROUTE="",
GROOVE="",
DECIMAL_SEPARATOR=p
ACAD_LAYER_CONVENTION=1

[#VERTSPIN]
vert1=1,0,0,0,Yes,0,0.0,90.0,0.0,1,,,,

[#ROUTSPIN]
rout1=1,145,302,0,No,No,0.0,90.0,0.0,0,ON\n,OFF\n,G52\n

[#HORISPIN]
hori1=1,50,0,0,,,0,,,1,,,,
hori2=2,0,50,0,,,90,,,2,,,,
hori3=3,-50,0,0,,,180,,,3,,,,
hori4=4,0,-50,0,,,270,,,4,,,,

[ALL]
hori1=1,8,50,1,,,Drills,8T1,0,-1
hori2=2,8,50,1,,,Drills,8T1,0,-1
hori3=3,8,50,1,,,Drills,8T1,0,-1
hori4=4,8,50,1,,,Drills,8T1,0,-1
rout1=1,TC,TC,TC,TC,Right,Routrsld,TC,0,-1
chan1=101,12.7,100,1,,Yes,,"12.7MM COMP",0,-1
chan2=101,12.7,100,1,,Yes,,12.7000,0,-1
chan3=102,20,100,1,,Yes,,"20MM DS",0,-1
chan4=102,20,100,1,,Yes,,20.0000,0,-1
chan5=103,10,100,1,,Yes,,"10MM DS",0,-1
chan6=104,56,100,1,,Yes,,"45 MITRE",0,-1
chan7=105,26,100,1,,Yes,,"6.35MM ROUNDOVER",0,-1
chan8=106,6.35,100,1,,Yes,,3/8,0,-1
chan9=106,6.35,100,1,,Yes,,6.3500,0,-1
chan10=107,0,100,1,,Yes,,EMPTY,0,-1
chan11=108,0,100,1,,Yes,,EMPTY,0,-1
chan12=109,0,100,1,,Yes,,EMPTY,0,-1
chan13=110,0,100,1,,Yes,,EMPTY,0,-1
chan14=111,0,100,1,,Yes,,EMPTY,0,-1
chan15=112,80,100,1,,Yes,,RESURFACER,0,-1

[#DRILLOPTIONS]
Remove12:,12,,H=0,,

[#POSTDEF]
ACCURACY=5
ANG_DRILL=0
ARC_CENTER_INC=0
ARC_CENTER_START=1
ARC_INFO_START=0
ARC_RADIUS=0
Bidirectional_Sawing=1
BOT_DRILL=0
BOT_ROUTING=0
BOT_SAWING=0
CALCULATE_TOOLPATH=0
COMMENT_END=)
COMMENT_START=(
CUT_PERIMETER=0
DOWEL_GROUP_SYMMETRY=0
DRIFEEDRATE=2
DRILL_BANK=0
DRILL_EXPLODE=0
DRILL_GROUP=0
DRILLING_SEQUENCE=2
ERROR_MSGS=0
ERRORFILE_EXT=.err
FEEDRATEFACTOR=1
HOME_EDGE=2
HOZ_DRILL=1234
HOZ_MACHINE=4
HOZ_ROUTING=0
HOZ_SAWING=0
INCREMENTAL=0
LEADING_ZEROS=0
LIMITCHECK=0
MAX_CUT_DEPTH=5
MIN_POCKET_OFFAL=0
NoGeometryFoundError=0
ORIENTATIONRULES=~F[PART_NAME="End LH":0,0,0;ELSE:0,0,0]
PASS_MACROS=
POSTEDIT=0
PROGRAM_REQUIRED=0
RAMPFEEDRATE=1
Redundancy=1
ROUFEEDRATE=10
ROURPM=12000
ROUTING_SEQUENCE=0
RpmFactor=1
SHOWFEEDRATECHANGE=0
SKIN_AREA=
SKIN_CUTOUTS=0
SKIN_HEIGHT=
SKIN_RST=
SKIN_SEPARATE=0
SKIN_THRU_RST=
SKIN_WIDTH=
SPACING=0
StopOffset=0
THRU_DRILL_TOLERANCE=0.1
ThruDepthDri=1
ThruDepthRou=1
TOOL_SORT=ASC
TOOL_WARNINGS=1
TOOLCHECK=0
TOOLOVERLAPPCT=20
TOOLPATH_TOLERANCE=0.1
TRAILING_ZEROS=1
UOM=MM
UseFinishedDimensions=1
Validate_Tools=1
VER_DRILL=0
VER_ROUTING=0
VER_SAWING=0
WMF_OPTIONS=0
ZBASE_TABLE=0
ZCOMP=3
ZCOMPMIN=1
ZDIRECTION=-1
ZPLUNGE_SAW=0
ZPLUNGE=0
ZRAPID=10
ZRETRACT_SAW=0
ZRETRACT=0
